---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 18/8/21 17:28
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1894)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2113)
	at app//cnl.a(SourceFile:83)
	at app//cnj.e(SourceFile:61)
	at app//abe.i(SourceFile:825)
	at app//abe.l(SourceFile:507)
	at app//abe$$Lambda$4115/0x000000080153ea58.get(Unknown Source)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1764)
	at app//aqu.c(SourceFile:151)
	at app//abp$a.c(SourceFile:527)
	at app//aqu.z(SourceFile:125)
	at app//abp$a.z(SourceFile:536)
	at app//aqu.c(SourceFile:134)
	at app//abp.a(SourceFile:140)
	at app//bwp.a(SourceFile:187)
	at app//bws.a(SourceFile:140)
	at app//bwp.d(SourceFile:181)
	at app//bwp.m(SourceFile:176)
	at app//bwp.b_(SourceFile:407)
	at app//atf.l(SourceFile:1258)
	at app//atf.ai(SourceFile:472)
	at app//att.ai(SourceFile:342)
	at app//atf.k(SourceFile:444)
	at app//att.k(SourceFile:2304)
	at app//bkd.k(SourceFile:274)
	at app//abs.l(SourceFile:469)
	at app//acj.b(SourceFile:213)
	at app//oe.a(SourceFile:238)
	at app//aci.c(SourceFile:183)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:904)
	at app//aas.b(SourceFile:334)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:833)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:692)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:274)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3945/0x000000080138fa60.run(Unknown Source)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1894)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2113)
	at app//cnl.a(SourceFile:83)
	at app//cnj.e(SourceFile:61)
	at app//abe.i(SourceFile:825)
	at app//abe.l(SourceFile:507)
	at app//abe$$Lambda$4115/0x000000080153ea58.get(Unknown Source)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1764)
	at app//aqu.c(SourceFile:151)
	at app//abp$a.c(SourceFile:527)
	at app//aqu.z(SourceFile:125)
	at app//abp$a.z(SourceFile:536)
	at app//aqu.c(SourceFile:134)
	at app//abp.a(SourceFile:140)
	at app//bwp.a(SourceFile:187)
	at app//bws.a(SourceFile:140)
	at app//bwp.d(SourceFile:181)
	at app//bwp.m(SourceFile:176)
	at app//bwp.b_(SourceFile:407)
	at app//atf.l(SourceFile:1258)
	at app//atf.ai(SourceFile:472)
	at app//att.ai(SourceFile:342)
	at app//atf.k(SourceFile:444)
	at app//att.k(SourceFile:2304)
	at app//bkd.k(SourceFile:274)
	at app//abs.l(SourceFile:469)
	at app//acj.b(SourceFile:213)
	at app//oe.a(SourceFile:238)
	at app//aci.c(SourceFile:183)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:904)
	at app//aas.b(SourceFile:334)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:833)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:692)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:274)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@459056e1
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@459056e1
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=14 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4b57b023
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4b57b023
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@4f683d91
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4f683d91
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Worker-Main-11" daemon prio=5 Id=30 WAITING on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-12" daemon prio=5 Id=31 WAITING on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-14" daemon prio=5 Id=33 WAITING on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=35 WAITING on java.util.TaskQueue@4d0ac2ea
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@4d0ac2ea
	at java.base@16.0.2/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.2/java.util.TimerThread.run(Timer.java:506)


"Java2D Disposer" daemon prio=10 Id=36 WAITING on java.lang.ref.ReferenceQueue$Lock@3b2ab5c0
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3b2ab5c0
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@16.0.2/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"AWT-Shutdown" prio=5 Id=37 WAITING on java.lang.Object@35a09381
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@35a09381
	at java.base@16.0.2/java.lang.Object.wait(Object.java:320)
	at java.desktop@16.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"AWT-Windows" daemon prio=6 Id=38 RUNNABLE
	at java.desktop@16.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@16.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:361)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"AWT-EventQueue-0" prio=6 Id=40 RUNNABLE
	at java.base@16.0.2/java.lang.Runtime.freeMemory(Native Method)
	at app//aba.b(SourceFile:35)
	at app//aba.a(SourceFile:29)
	at app//aba$$Lambda$4045/0x000000080139a2f8.actionPerformed(Unknown Source)
	at java.desktop@16.0.2/javax.swing.Timer.fireActionPerformed(Timer.java:310)
	at java.desktop@16.0.2/javax.swing.Timer$DoPostEvent.run(Timer.java:242)
	at java.desktop@16.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:316)
	at java.desktop@16.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	...


"TimerQueue" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7143d767
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7143d767
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@16.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6a454557


"Thread-1" daemon prio=5 Id=41 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29f83a
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29f83a
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//aay.a(SourceFile:137)
	...


"Server thread" prio=5 Id=34 WAITING on java.util.concurrent.CompletableFuture$Signaller@6e0bdbbb
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@6e0bdbbb
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1894)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2113)
	at app//cnl.a(SourceFile:83)
	at app//cnj.e(SourceFile:61)
	...


"Server console handler" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@16.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@16.0.2/java.io.FileInputStream.read(FileInputStream.java:271)
	at java.base@16.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@16.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@11cc1f2
	at java.base@16.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@16.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@16.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@51a411c3
	at java.base@16.0.2/java.io.InputStreamReader.read(InputStreamReader.java:178)
	...


"DestroyJavaVM" prio=5 Id=46 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=47 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5d6a3d46
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d6a3d46
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #0" daemon prio=5 Id=48 RUNNABLE
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@6d8ce353
	-  locked sun.nio.ch.WindowsSelectorImpl@af8ac41
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server Watchdog" daemon prio=5 Id=52 RUNNABLE
	at java.management@16.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//aav.run(SourceFile:49)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #1" daemon prio=5 Id=54 RUNNABLE
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@7b238ed4
	-  locked sun.nio.ch.WindowsSelectorImpl@77af1cfb
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #2" daemon prio=5 Id=55 RUNNABLE
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@7d33ef26
	-  locked sun.nio.ch.WindowsSelectorImpl@3266ce65
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Worker-Main-18" daemon prio=5 Id=59 WAITING on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-19" daemon prio=5 Id=60 RUNNABLE
	at app//it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$EntryIterator.next(Long2ObjectOpenHashMap.java:743)
	at app//it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$EntryIterator.next(Long2ObjectOpenHashMap.java:739)
	at app//dei.a(SourceFile:239)
	at app//dem.a(SourceFile:175)
	at app//deg.a(SourceFile:186)
	at app//dej.a(SourceFile:65)
	at app//abu.e(SourceFile:177)
	at app//abu.a(SourceFile:108)
	...


"Worker-Main-20" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-21" daemon prio=5 Id=62 TIMED_WAITING on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a6aba18
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"IO-Worker-64" prio=5 Id=105 RUNNABLE
	at app//mx$1.a(SourceFile:26)
	at app//mx$1.b(SourceFile:20)
	at app//na.a(SourceFile:428)
	at app//na$1.a(SourceFile:71)
	at app//na$1.b(SourceFile:57)
	at app//ng$1.a(SourceFile:42)
	at app//ng$1.b(SourceFile:25)
	at app//na.a(SourceFile:428)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@24b12d83


"IO-Worker-66" prio=5 Id=107 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@55d4b3d3
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@55d4b3d3
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"Netty Server IO #3" daemon prio=5 Id=108 RUNNABLE
	at app//oh.decode(SourceFile:32)
	at app//io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:489)
	at app//io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:428)
	at app//io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:265)
	at app//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	at app//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	at app//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
	at app//io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:310)
	...


"Netty Server IO #4" daemon prio=5 Id=112 RUNNABLE
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5a132556
	-  locked sun.nio.ch.WindowsSelectorImpl@383bbbed
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #5" daemon prio=5 Id=113 RUNNABLE
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@3c2a4f69
	-  locked sun.nio.ch.WindowsSelectorImpl@4c102914
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...



Stacktrace:
	at aav.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 86,86,60,529,529,0,0 [minecraft:pig:24,minecraft:chest_minecart:14,minecraft:chicken:10,minecraft:sheep:9,minecraft:item:9], block_entities: 15 [minecraft:mob_spawner:12,minecraft:beehive:3], block_ticks: 0, fluid_ticks: 6, chunk_source: Chunks[S] W: 2554 E: 86,86,60,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17
	Minecraft Version ID: 1.17
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 887295400 bytes (846 MiB) / 2116026368 bytes (2018 MiB) up to 2116026368 bytes (2018 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2,21
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024,00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: DriverVersion=26.20.100.7637
	Graphics card #1 name: NVIDIA GeForce GTX 1050
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095,00
	Graphics card #1 deviceId: 0x1c8d
	Graphics card #1 versionInfo: DriverVersion=24.21.13.9836
	Memory slot #0 capacity (MB): 4096,00
	Memory slot #0 clockSpeed (GHz): 2,40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096,00
	Memory slot #1 clockSpeed (GHz): 2,40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 15005,89
	Virtual memory used (MB): 12163,43
	Swap memory total (MB): 6940,68
	Swap memory used (MB): 967,74
	JVM Flags: 0 total; 
	Player Count: 1 / 20; [abs['Ivanchut'/9503, l='ServerLevel[Cuevas]', x=-3342.83, y=75.00, z=2596.40]]
	Data Packs: vanilla, file/CavesAndCliffsPreview.zip, file/CavesAndCliffsPreview
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)